# the values are overridden by the cloud properties file
limits-service.minimum=2
limits-service.maximum=998
# name of our application
# in here we name our application as the same as the properties we want to use in
spring.application.name=limits-service
# the name of the properties file we use to config our server
# if I want to use another property file I can use this one
#spring.cloud.config.name=custom-service
spring.config.import=configserver:http://localhost:8888
#the profile we want to use for our microservices appends to name of the property file
spring.profiles.active=qa
spring.cloud.config.profile=qa