spring.application.name=naming-server
server.port=8761
spring.config.import=optional:configserver:http://localhost:8888
#for services that should have client service of eureka these two must be true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

